//--- OBJECT WRITE BEGIN ---
new GuiControl(wrenchBotDlg) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";
      HallowNamedTargets = "0";
      HadminOverride = "1";
      HadminOnlyEvents = "0";
      Hid = "\c1BL_ID: 888888\c0 - (BL_ID: 888888)";

   new GuiWindowCtrl(wrenchBot_LoadingWindow) {
      profile = "BlockWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "202 191";
      extent = "235 97";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      text = "Loading...";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "wrenchBot_LoadingWindow.setVisible(false);";

      new GuiTextCtrl() {
         profile = "MapDescriptionTextProfile";
         horizSizing = "center";
         vertSizing = "bottom";
         position = "60 50";
         extent = "115 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Loading wrenchBot data...";
         maxLength = "255";
      };
   };
   new GuiWindowCtrl(wrenchBot_Window) {
      profile = "BlockWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "171 76";
      extent = "297 328";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      text = "wrenchBot";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(wrenchBotDlg);";

      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "13 42";
         extent = "57 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Brick Name:";
         maxLength = "255";
      };
      new GuiTextEditCtrl(wrenchBot_Name) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "76 42";
         extent = "162 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         maxLength = "32";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "13 63";
         extent = "26 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         text = "Light:";
         maxLength = "255";
      };
      new GuiPopUpMenuCtrl(wrenchBot_Lights) {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "76 60";
         extent = "162 22";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         maxLength = "255";
         maxPopupHeight = "200";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "left";
         vertSizing = "top";
         position = "188 272";
         extent = "91 38";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "wrenchBotDlg.send();";
         text = "Send >>";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button2";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiPopUpMenuCtrl(wrenchBot_Emitters) {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "76 90";
         extent = "162 22";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         maxLength = "255";
         maxPopupHeight = "200";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "13 93";
         extent = "35 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         text = "Emitter:";
         maxLength = "255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "16 272";
         extent = "91 38";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "canvas.popDialog(wrenchBotDlg);";
         accelerator = "escape";
         text = "<< Cancel";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button2";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiCheckBoxCtrl(wrenchBotLock_Lights) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "244 60";
         extent = "42 22";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         text = "Copy";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(wrenchBotLock_Name) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "244 41";
         extent = "42 22";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Copy";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(wrenchBotLock_Emitters) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "244 90";
         extent = "42 22";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         text = "Copy";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiRadioCtrl(wrenchBot_EmitterDir0) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "78 26";
         extent = "27 22";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         text = "U";
         groupNum = "1";
         buttonType = "RadioButton";
      };
      new GuiRadioCtrl(wrenchBot_EmitterDir1) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "104 26";
         extent = "27 22";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         text = "D";
         groupNum = "1";
         buttonType = "RadioButton";
      };
      new GuiRadioCtrl(wrenchBot_EmitterDir2) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "130 26";
         extent = "27 22";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         text = "N";
         groupNum = "1";
         buttonType = "RadioButton";
      };
      new GuiRadioCtrl(wrenchBot_EmitterDir3) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "156 26";
         extent = "27 22";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         text = "E";
         groupNum = "1";
         buttonType = "RadioButton";
      };
      new GuiRadioCtrl(wrenchBot_EmitterDir4) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "182 26";
         extent = "27 22";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         text = "S";
         groupNum = "1";
         buttonType = "RadioButton";
      };
      new GuiRadioCtrl(wrenchBot_EmitterDir5) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "208 26";
         extent = "27 22";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         text = "W";
         groupNum = "1";
         buttonType = "RadioButton";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "13 29";
         extent = "51 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         text = "Emitter Dir:";
         maxLength = "255";
      };
      new GuiCheckBoxCtrl(wrenchBotLock_EmitterDir) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "244 26";
         extent = "42 22";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         text = "Copy";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiPopUpMenuCtrl(wrenchBot_Items) {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "76 66";
         extent = "162 22";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         maxLength = "255";
         maxPopupHeight = "200";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "13 69";
         extent = "22 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Item:";
         maxLength = "255";
      };
      new GuiCheckBoxCtrl(wrenchBotLock_Items) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "244 66";
         extent = "42 22";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Copy";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "13 123";
         extent = "122 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Keep Bot ( Admin Only ) :";
         maxLength = "255";
      };
      new GuiRadioCtrl(wrenchBot_ItemPos1) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "185 121";
         extent = "40 22";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Yes";
         groupNum = "2";
         buttonType = "RadioButton";
      };
      new GuiRadioCtrl(wrenchBot_ItemPos0) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "151 121";
         extent = "27 22";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "No";
         groupNum = "2";
         buttonType = "RadioButton";
      };
      new GuiRadioCtrl(wrenchBot_ItemPos2) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "130 86";
         extent = "27 22";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         text = "N";
         groupNum = "2";
         buttonType = "RadioButton";
      };
      new GuiRadioCtrl(wrenchBot_ItemPos3) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "156 86";
         extent = "27 22";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         text = "E";
         groupNum = "2";
         buttonType = "RadioButton";
      };
      new GuiRadioCtrl(wrenchBot_ItemPos4) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "182 86";
         extent = "27 22";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         text = "S";
         groupNum = "2";
         buttonType = "RadioButton";
      };
      new GuiRadioCtrl(wrenchBot_ItemPos5) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "208 86";
         extent = "27 22";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         text = "W";
         groupNum = "2";
         buttonType = "RadioButton";
      };
      new GuiCheckBoxCtrl(wrenchBotLock_ItemPos) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "245 121";
         extent = "42 22";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Copy";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "13 109";
         extent = "38 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         text = "Item Dir:";
         maxLength = "255";
      };
      new GuiRadioCtrl(wrenchBot_ItemDir5) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "208 106";
         extent = "27 22";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         text = "W";
         groupNum = "3";
         buttonType = "RadioButton";
      };
      new GuiCheckBoxCtrl(wrenchBotLock_ItemDir) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "244 106";
         extent = "42 22";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         text = "Copy";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiRadioCtrl(wrenchBot_ItemDir2) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "130 106";
         extent = "27 22";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         text = "N";
         groupNum = "3";
         buttonType = "RadioButton";
      };
      new GuiRadioCtrl(wrenchBot_ItemDir3) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "156 106";
         extent = "27 22";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         text = "E";
         groupNum = "3";
         buttonType = "RadioButton";
      };
      new GuiRadioCtrl(wrenchBot_ItemDir4) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "182 106";
         extent = "27 22";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         text = "S";
         groupNum = "3";
         buttonType = "RadioButton";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "13 99";
         extent = "94 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Bot Respawn Time:";
         maxLength = "255";
      };
      new GuiCheckBoxCtrl(wrenchBotLock_ItemRespawnTime) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "244 96";
         extent = "42 22";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Copy";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "center";
         vertSizing = "top";
         position = "114 280";
         extent = "68 22";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "canvas.pushDialog(WrenchEventsDlg);";
         text = "Events";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiTextEditCtrl(wrenchBot_ItemRespawnTime) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "117 99";
         extent = "121 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiSwatchCtrl(wrenchBot_SendBlocker) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "186 269";
         extent = "98 44";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         color = "200 200 200 200";
      };
      new GuiCheckBoxCtrl(wrenchBotLock_RayCasting) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "244 153";
         extent = "42 22";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Copy";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(wrenchBot_RayCasting) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "14 153";
         extent = "78 22";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Ray Casting";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(wrenchBot_Collision) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "14 171";
         extent = "74 22";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Collision";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(wrenchBotLock_Collision) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "244 171";
         extent = "42 22";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Copy";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(wrenchBotLock_Rendering) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "244 191";
         extent = "42 22";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Copy";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(wrenchBot_Rendering) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "14 191";
         extent = "74 22";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Rendering";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiSwatchCtrl(wrenchBot_EventsBlocker) {
         profile = "GuiDefaultProfile";
         horizSizing = "center";
         vertSizing = "top";
         position = "109 269";
         extent = "78 44";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         color = "200 200 200 200";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "16 224";
         extent = "91 38";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "wrenchBotDlg.respawn();";
         accelerator = "escape";
         text = "< Respawn >";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button2";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "192 192 255 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "109 224";
         extent = "81 38";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "wrenchBotDlg.botOff();";
         accelerator = "escape";
         text = "OFF";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button2";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "193 224";
         extent = "81 38";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "wrenchBotDlg.botOn();";
         accelerator = "escape";
         text = "ON";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button2";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
   };
};
//--- OBJECT WRITE END ---
